# BooksApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/bookapp/: NavigationTest.kt  SearchBookScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/bookapp/container/: BaseApplication.kt
app/src/main/java/com/test/bookapp/data/model/: AccessInfo.kt  BooksResponse.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/test/bookapp/data/repository/: BooksRepository.kt
app/src/main/java/com/test/bookapp/data/service/: BooksApi.kt  BooksApiService.kt
app/src/main/java/com/test/bookapp/di/: AppModule.kt
app/src/main/java/com/test/bookapp/navigation/: ScreenNavigation.kt
app/src/main/java/com/test/bookapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/bookapp/ui/screens/: BookDetailScreen.kt  BookListScreen.kt  CustomDialog.kt  LoadingDialog.kt  SearchBookScreen.kt
app/src/main/java/com/test/bookapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/test/bookapp/util/: ApiState.kt  AppConstant.kt  Destination.kt
app/src/test/java/com/test/bookapp/: MainCoroutineRule.kt  MainViewModelTest.kt
app/src/test/resources/: response.json
gradle/wrapper/: gradle-wrapper.properties
